<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f5deb3" />

    <link rel="icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Full-Stack Web Developer - Muhammad Qasim</title>
    <meta name="author" content="Muhammad Qasim" />
    <meta name="keywords" content="full-stack web developer, MERN stack developer, Next.js developer, React developer developer, Node.js developer, MongoDB developer, web developer portfolio" />
    <meta name="description" content="Muhammad Qasim - Full-Stack Web Developer specializing in MERN & Next.js. I build fast, scalable, production-ready web applications with clean architecture and modern UI." />

    <link rel="canonical" href="https://qasim-dev-portfolio.vercel.app/" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qasim-dev-portfolio.vercel.app/" />
    <meta property="og:title" content="Full-Stack Web Developer - Muhammad Qasim" />
    <meta property="og:description" content="Explore my projects built using MERN Stack and Next.js." />
    <meta property="og:image" content="https://qasim-dev-portfolio.vercel.app/Home.png" />
    <meta property="og:image:alt" content="Portfolio of Muhammad Qasim" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Full-Stack Web Developer - Muhammad Qasim" />
    <meta name="twitter:description" content="Explore my MERN + Next.js development work." />
    <meta name="twitter:image" content="https://qasim-dev-portfolio.vercel.app/Home.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Muhammad Qasim",
      "url": "https://qasim-dev-portfolio.vercel.app",
      "jobTitle": "Full-Stack Web Developer",
      "description": "Full-Stack Web Developer specializing in MERN Stack and Next.js",
      "knowsAbout": ["MERN Stack", "Next.js", "React.js", "Node.js", "MongoDB", "TypeScript"],
      "image": "https://qasim-dev-portfolio.vercel.app/Home.png",
      "sameAs": [
        "https://github.com/Muhammad-Qasim-Sajid",
        "https://www.linkedin.com/in/muhammad-qasim-2874b5377/"
      ],
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>